<?xml version="1.0" encoding="UTF-8" ?>
<!--
	yMateFrameworkWeb Functions Library 1.0
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>yMateFrameworkWeb Functions Library 1.0</description>
    <display-name>yMateFrameworkFunctionLib</display-name>
    <tlib-version>1.0</tlib-version>
    <short-name>func</short-name>
    <uri>http://www.ymate.net/ymweb_fn</uri>

    <function>
        <name>defaultIfBlank</name>
        <function-class>org.apache.commons.lang.StringUtils</function-class>
        <function-signature>java.lang.String defaultIfBlank(java.lang.String, java.lang.String)</function-signature>
        <example>
            &lt;c:if test="${func:defaultIfBlank(name, defaultName)}"&gt;
        </example>
    </function>
</taglib>