#-------------------------------------
# framework.unpackers 模块初始化参数
#-------------------------------------

# 是否禁用解包器模块, 默认值: false
ymp.configs.framework.unpackers.disabled=

# 禁止解包列表, 多个包名称之间使用'|'分隔, 默认值：空
ymp.configs.framework.unpackers.disabled_unpacker_list=